# nd4k

./: Readme.md  pom.xml
src/main/java/org/nd4j/: OperatableNDArray.kt
src/test/java/: Test.kt
src/test/java/org/nd4j/: OperatableNDArrayTest.kt
